<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@anim/decelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="@integer/config_shortAnimTime" android:pivotX="95.00001%p" android:pivotY="90.0%p" android:fromXScale="0.0" android:toXScale="1.0" android:fromYScale="0.0" android:toYScale="1.0" />
</set>