# begin build properties
# autogenerated by buildinfo.sh
ro.build.version.ota=X909ROM_12.A.01_013_131024
ro.build.soft.majorversion=1
ro.build.version.type=
ro.build.soft.version=2.13
ro.buiid.soft.snapshot=
ro.build.date.Ymd=20131024
ro.build.date.ymd=131024
ro.build.date.YmdHM=201310241834
ro.oppo.product.brand=OPPO
ro.build.kernel.id=3.4.0-0210	
ro.build.id=JDQ39
ro.build.display.id=X909ROM_12_131024_Beta
ro.build.version.incremental=eng.root.20131024.183327
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Thu Oct 24 18:34:17 HKT 2013
ro.build.date.utc=1382610857
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu-15.213
ro.build.tags=release-keys
ro.product.model=X909
ro.product.brand=OPPO
ro.product.name=OPPO_12025
ro.product.device=X909
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=OPPO
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete;use ro.product.device
ro.build.product=X909
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8960-user 4.2.2 JDQ39 eng.root.20131024.183327 release-keys
ro.build.fingerprint=OPPO/OPPO_12025/X909:4.2.2/JDQ39/1357823013:user/release-keys
ro.build.characteristics=default
persist.sys.timezone=Asia/Shanghai
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
dalvik.vm.heapsize=36m
debug.enable.wl_log=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1
#VENDOR_EDIT:2013-04-07 chenzhong add for enable hdmi rotation
persist.demo.hdmirotationlock=false
ro.hdmi.enable=true
lpa.decode=false
#2013-04-08 zhzhyon delete hardware decode
#tunnel.decode=true
tunnel.decode=false
#2013-04-08 zhzhyon delete end
tunnel.audiovideo.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
persist.audio.lowlatency.rec=false

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0
#liuhd add for nfc
ro.nfc.port=I2C

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
#ifdef VENDOR_EDIT
#Eric.Song@OnLineRD.Driver, add for disable the sdcard service
persist.fuse_sdcard=false
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
#2012-11-20 zhzhyon Modify for flunece type
#ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.fluencetype=fluence
#2012-11-20 zhzhyon Modify end
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.sensors.gestures=true
#2013-7-10 zoufeng Modify for disable shutter sound
#property to force camera shutter sound on speaker
ro.camera.sound.forced=0
# mwalker@OnLineRD.SDKAPP, add for generate binder debug information
ro.assert.binder.enable=true
persist.sys.assert.panic=false
persist.sys.assert.enable=false
#property to check if dynamic resolution change is  supported in framework
ro.streaming.video.drs=true

# mwalker@OnLineRD.SDK, for oppo assiant
ro.build.version.opposdk=1.6

# mwalker@OnLineRD.SDK.theme
ro.theme.version=5

# zhimin.Dai@OnLineRD.SDK.listview distance and duration
ro.fling.distance.coef=2.0
ro.fling.duration.coef=3.5
#ifdef VENDOR_EDIT
#feiser@OnLineRD.DeviceService, 2012/10/31
#ro.branch=X909_MC
ro.xxversion=V1.0
ro.bootversion=V1.1
persist.oppo.opporom=true
#endif

#property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1
#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#system prop for setting rmnet mux mode
persist.rmnet.mux=disabled
#Jiangsm add for filesyst
sys.fs.type=fat32
#endif /* VENDOR_EDIT*/

#ifdef VENDOR_EDIT
#feiser@OnLineRD.DeviceService, add for China unicom and mobile version control. 2013/3/29
persist.oppo.unicomversion=0
persist.oppo.cmccversion=0
#endif

#ifdef VENDOR_EDIT
#Roshan@OnLineRD.DeviceService, add for autobrightness adjustment
persist.power.useautobrightadj=true
#endif
#ifdef VENDOR_EDIT
#licx@OnLineRD.framework, add
sys.foreground_process=android
#endif /* VENDOR_EDIT */

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=ringtone_001.ogg
ro.config.notification_sound=notification_001.ogg
ro.carrier=unknown
ro.config.alarm_alert=alarm_005.ogg
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
drm.service.enabled=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.qc.sdk.izat.premium_enabled=0
persist.gps.qc_nlp_in_use=0
ro.lewa.prox.validchangedelay=750
ro.lewa.rom.id=WUXIANLIN
