<?xml version="1.0" encoding="utf-8"?>
<com.oppo.widget.OppoToggle android:layout_gravity="center_vertical" android:id="@id/checkbox" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/oppo_list_round_item_icon_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />