<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:singleLine="true" style="@style/OppoQuickContact_Name_TextAppearance_style" />
    <TextView android:ellipsize="end" android:id="@id/display_telephonenumber_or_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" style="@style/OppoQuickContact_Number_TextAppearance_style" />
    <TextView android:ellipsize="end" android:id="@id/phonetic_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:singleLine="true" style="@style/OppoQuickContact_Number_TextAppearance_style" />
</LinearLayout>