<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="46.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="46.0dip" android:layout_height="46.0dip" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/text" android:paddingLeft="6.0dip" android:paddingRight="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/ShortCutListTextAppearance" />
</LinearLayout>