<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.oppo.widget.OppoDigitalLockSreenClock android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="110.0dip" android:layout_centerHorizontal="true">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="18.0dip" android:textColor="#fff1f7ff" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff000049" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="0.1" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:ellipsize="marquee" android:id="@id/alarm_status" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:singleLine="true" android:drawablePadding="4.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_centerHorizontal="true">
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="19.0dip" android:textColor="#fff1f7ff" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/status1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff000049" android:shadowDx="0.0" android:shadowDy="-1.0" android:shadowRadius="0.1" android:drawablePadding="4.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:textAppearance="?textAppearanceLarge" android:textSize="35.0dip" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/passwordEntry" android:background="@drawable/oppo_jog_dial_bg" android:layout_width="295.0dip" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:singleLine="true" android:maxLength="16" android:layout_centerHorizontal="true" android:inputType="textPassword" android:textCursorDrawable="@null" />
        <LinearLayout android:layout_gravity="fill_horizontal|center" android:orientation="horizontal" android:background="@drawable/lockscreen_password_field_dark" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip">
            <ImageButton android:layout_gravity="center_vertical" android:id="@id/pinDel" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_input_delete" />
            <ImageView android:layout_gravity="center" android:id="@id/switch_ime_button" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_lockscreen_ime" />
        </LinearLayout>
        <com.android.internal.widget.PasswordEntryKeyboardView android:id="@id/keyboard" android:background="@drawable/oppo_lockscreen_keyboard_background" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:layout_marginBottom="0.0dip" android:shadowColor="#ffffffff" android:keyBackground="@drawable/oppo_btn_keyboard_key_fulltrans" android:keyTextColor="#ff191919" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/carrier" android:layout_width="0.0dip" android:layout_height="0.0dip" android:singleLine="true" android:drawablePadding="4.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:background="@drawable/oppo_lockscreen_keyboard_background" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="0.0dip">
        <Button android:textAppearance="?textAppearanceLarge" android:textSize="20.0dip" android:textColor="#ff191919" android:id="@id/emergencyCallButton" android:background="@drawable/oppo_password_key" android:paddingLeft="115.0dip" android:paddingRight="90.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="0.0dip" android:text="@string/lockscreen_emergency_call" android:layout_weight="1.0" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="fill" android:id="@id/face_unlock_area_view" android:background="@drawable/intro_bg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="0" android:layout_row="2" android:layout_rowSpan="2" android:layout_columnSpan="1">
        <View android:id="@id/spotlightMask" android:background="@color/facelock_spotlight_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/cancel_button" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_facial_backup" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</GridLayout>